{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "IsShippingAddressValidations": true,

  "VatRootAPI": {
    "IsCommite": false,
    "API_ROOT": "https://test-api.taxagile.io/v1/auth",
    "accountId": "wybO4Qp2Hi8ziDJuT7Tn",
    "apiKey": "4ff7ab69-161f-4060-a2da-ac6b68541d2a",
    "transactions": "https://test-api.taxagile.io/v1/determination/vat/transactions"
  }
}
